<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="16A320" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SuperCapsLock" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="TJb-2T-EFR" id="KXV-nb-OLe"/>
                <outlet property="settingsWindow" destination="8wf-r5-bKe" id="ORl-q0-2uR"/>
                <outlet property="window" destination="QvC-M9-y7g" id="HwS-HZ-b8C"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="794" y="619" width="340" height="200"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-wk-6pE">
                        <rect key="frame" x="38" y="24" width="265" height="153"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" placeholderString="SuperCapsLock version 0.1" id="vHB-ni-Ewz">
                            <font key="font" metaFont="system"/>
                            <string key="title">SuperCapsLock version 1.0
© Superpanic 2016
www.superpanic.com

Makes your keyboard light up when 
Caps Lock is active.

Uses Swift code from Sidney San Martín
https://github.com/CoordinatedHackers</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="363" y="95"/>
        </window>
        <menu id="TJb-2T-EFR">
            <items>
                <menuItem title="Caps lock state" tag="1" enabled="NO" id="dAT-zE-csu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="About" tag="2" id="zDW-BL-tu3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openAboutWindow:" target="Voe-Tx-rLC" id="7rc-id-gRq"/>
                    </connections>
                </menuItem>
                <menuItem title="Settings" tag="4" id="1E8-oc-GjU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openSettingsWindow:" target="Voe-Tx-rLC" id="le8-8h-SPU"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Ldu-AR-28a"/>
                <menuItem title="Quit" tag="3" id="V5J-j7-pdJ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="Voe-Tx-rLC" id="aCb-Ne-I6d"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="239.5" y="-127.5"/>
        </menu>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="8wf-r5-bKe">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <view key="contentView" id="57T-Sa-117">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="376" y="425"/>
        </window>
    </objects>
</document>
